{
  "name": "atomic-structure-app",
  "version": "1.0.0",
  "description": "Interactive educational web app for learning atomic structure and exploring the complete periodic table",
  "keywords": [
    "chemistry",
    "education",
    "atomic-structure",
    "periodic-table",
    "react",
    "interactive"
  ],
  "author": "Atomic Structure Explorer Team",
  "license": "MIT",
  "homepage": "https://RishikaMishra.github.io/LearnEdu",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/postcss": "^4.1.12",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0",
    "gh-pages": "^6.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
